{
  "name": "webrtc",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon server.js",
    "watch": "npx watchify ./public/main.js -o ./public/bundle.js"
  },
  "author": "Manish Khasraj (manishkhasraj14@gmail.com)",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "simple-peer": "^9.7.2",
    "socket.io": "^2.3.0"
  },
  "devDependencies": {
    "package_name": "^1.0.2",
    "watchify": "^3.11.1"
  }
}
